{
  "name": "programming-html-tutorial",
  "version": "2.11.0",
  "description": "Generate static HTML interactive programming tutorial sites",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "assemble": "node scripts/assemble-index.mjs",
    "validate": "node scripts/validate-tutorial.mjs",
    "extract": "node scripts/extract-from-index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/programming-html-tutorial.git"
  },
  "engines": {
    "node": ">=18"
  }
}
